[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.2 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811222 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        3 Ack Ready X
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:24:35
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811222 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        4 Ack Ready X
X[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811222 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        4 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811222 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        4 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811222 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        4 Ack Ready X
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:25:45
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:25:50
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:25:53
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:25:56
X[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811226 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        8 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811226 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        8 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.0 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811226 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        8 Ack Ready X
X[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.2 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811226 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:        8 Ack Ready X
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:27:08
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:27:11
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:27:14
XORIZON,ELAB: 11/05/2024,VENCE: 11/05/2028,25/10/2024,11:27:18
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811230 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:       12 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811230 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:       12 Ack Ready X
X[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811230 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:       12 Ack Ready X
[2J[4;0fSYSTEM STATUS[5;0fInk Level: OK [6;0fMakeup Level: OK [7;0fViscosity: OK [8;0fPressure: 42.1 PSI[9;0fJet On[10;0fMessage Name: SAN JOSE[11;0fHigh Voltage: ON [12;0fFilters: OK [13;0fProduct Count:  4811230 [14;0fCounter 1: 0 [15;0fCounter 2: 0 [16;0fPrinted Count:       12 Ack Ready X
